\glossaryentry{ARIMA?\glossentry{ARIMA}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CVaR?\glossentry{CVaR}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LR?\glossentry{LR}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SVR?\glossentry{SVR}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{VaR?\glossentry{VaR}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PSO?\glossentry{PSO}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GNN?\glossentry{GNN}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SVR?\glossentry{SVR}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{RF?\glossentry{RF}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CVaR?\glossentry{CVaR}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CVaR?\glossentry{CVaR}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PSO?\glossentry{PSO}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ARMA?\glossentry{ARMA}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MA?\glossentry{MA}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{EWMA?\glossentry{EWMA}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{ARMA?\glossentry{ARMA}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ARCH?\glossentry{ARCH}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CVaR?\glossentry{CVaR}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CVaR?\glossentry{CVaR}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{VaR?\glossentry{VaR}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CVaR?\glossentry{CVaR}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{SLSQP?\glossentry{SLSQP}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SLSQP?\glossentry{SLSQP}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SLSQP?\glossentry{SLSQP}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SLSQP?\glossentry{SLSQP}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SLSQP?\glossentry{SLSQP}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{B3?\glossentry{B3}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{B3?\glossentry{B3}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{ARMA?\glossentry{ARMA}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ARMA?\glossentry{ARMA}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{SLSQP?\glossentry{SLSQP}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{SLSQP?\glossentry{SLSQP}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{CVaR?\glossentry{CVaR}|setentrycounter[]{page}"\glsnumberformat}{75}
