\glossaryentry{ARIMA?\glossentry{ARIMA}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CVaR?\glossentry{CVaR}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ARMA?\glossentry{ARMA}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CVaR?\glossentry{CVaR}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CVaR?\glossentry{CVaR}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PSO?\glossentry{PSO}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LR?\glossentry{LR}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SVR?\glossentry{SVR}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{VaR?\glossentry{VaR}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PSO?\glossentry{PSO}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GA?\glossentry{GA}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{GNN?\glossentry{GNN}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RL?\glossentry{RL}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MV?\glossentry{MV}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SVR?\glossentry{SVR}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RF?\glossentry{RF}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{ARIMA?\glossentry{ARIMA}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MA?\glossentry{MA}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{EWMA?\glossentry{EWMA}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ARIMA?\glossentry{ARIMA}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ARCH?\glossentry{ARCH}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{GARCH?\glossentry{GARCH}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{CVaR?\glossentry{CVaR}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CVaR?\glossentry{CVaR}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CVaR?\glossentry{CVaR}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{VaR?\glossentry{VaR}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CVaR?\glossentry{CVaR}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{SLSQP?\glossentry{SLSQP}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SLSQP?\glossentry{SLSQP}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SLSQP?\glossentry{SLSQP}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SLSQP?\glossentry{SLSQP}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SLSQP?\glossentry{SLSQP}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{B3?\glossentry{B3}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{B3?\glossentry{B3}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SLSQP?\glossentry{SLSQP}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{SLSQP?\glossentry{SLSQP}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{GRU?\glossentry{GRU}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{LSTM?\glossentry{LSTM}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{Ibovespa?\glossentry{IBOVESPA}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{CVaR?\glossentry{CVaR}|setentrycounter[]{page}"\glsnumberformat}{71}
