\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{markowitz1952portfolio}
\citation{sethi2021nobel}
\citation{sharpe1964capital}
\citation{lintner1965valuation}
\citation{sharpe1994sharpe}
\citation{mansini2015linear}
\citation{mansini2015linear}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{4}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{zhou2023twostage}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{vukovic2020neural}
\citation{vukovic2020neural}
\citation{vukovic2020neural}
\citation{sun2022deep}
\citation{sun2022deep}
\citation{sun2022deep}
\citation{cao2020delafo}
\citation{cao2020delafo}
\citation{cao2020delafo}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{markowitz1952portfolio}
\citation{markowitz1952portfolio}
\citation{markowitz1952portfolio}
\citation{almahdi2017adaptive}
\citation{almahdi2017adaptive}
\citation{almahdi2017adaptive}
\citation{hochreiter1997long}
\citation{hochreiter1997long}
\citation{hochreiter1997long}
\citation{kolm2014years}
\citation{kolm2014years}
\citation{kolm2014years}
\citation{demiguel2009optimal}
\citation{demiguel2009optimal}
\citation{demiguel2009optimal}
\citation{fischer2018deep}
\citation{fischer2018deep}
\citation{fischer2018deep}
\citation{sharpe1994sharpe}
\citation{sharpe1994sharpe}
\citation{sharpe1994sharpe}
\citation{chen2021mean}
\citation{chen2021mean}
\citation{chen2021mean}
\citation{heaton2017deep}
\citation{heaton2017deep}
\citation{heaton2017deep}
\citation{moody1998performance}
\citation{moody1998performance}
\citation{moody1998performance}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentação Teórica}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentação Teórica}{8}{Fundamentação Teórica}{0}}}
\newlabel{quadro:citados}{{1}{8}{Referências mais citadas pelos documentos selecionados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quadro:citados}{8}}
\newlabel{fig:co_citacao}{{2}{8}{Mapa de co-citação dos artigos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:co_citacao}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{mansini2015linear}
\citation{mansini2015linear}
\@writefile{snm}{\beamer@slide {eq:markowitz}{10}}
\newlabel{eq:markowitz}{{2}{10}{Fundamentação Teórica}{Doc-Start}{}}
\newlabel{fig:mínimo_risco}{{3}{10}{Otimização de portfólio utilizando o modelo de média-variância\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mínimo_risco}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{mansini2015linear}
\citation{mansini2015linear}
\@writefile{snm}{\beamer@slide {eq:aversao}{11}}
\newlabel{eq:aversao}{{3}{11}{Fundamentação Teórica}{Doc-Start}{}}
\newlabel{fig:aversao}{{4}{11}{Otimização de portfólio utilizando o modelo com o parâmetro $\lambda $ de aversão ao risco\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aversao}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{mansini2015linear}
\citation{mansini2015linear}
\@writefile{snm}{\beamer@slide {eq:sharpe}{12}}
\newlabel{eq:sharpe}{{4}{12}{Fundamentação Teórica}{Doc-Start}{}}
\newlabel{fig:carteira_de_mercado}{{5}{12}{Linha do mercado de capitais\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carteira_de_mercado}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{ta2020portfolio}
\citation{ta2020portfolio}
\newlabel{fig:lstm}{{6}{14}{Célula LSTM.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lstm}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{bahdanau2015neural}
\citation{bahdanau2015neural}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{bahdanau2015neural}
\citation{bahdanau2015neural}
\newlabel{fig:attention}{{7}{15}{Mecanismo de atenção.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:attention}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodologia}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodologia}{16}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{quadro:coleta_dados}{{2}{17}{Dados coletados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quadro:coleta_dados}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:fluxo_preprocessamento}{{8}{18}{Fluxo de pré-processamento de dados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fluxo_preprocessamento}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{eq:otimizacao_1}{{5}{21}{Metodologia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:otimizacao_1}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{eq:otimizacao_2}{{6}{22}{Metodologia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:otimizacao_2}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{eq:otimizacao_4}{{7}{23}{Metodologia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:otimizacao_4}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{kraft1988sqlsp}
\citation{kraft1988sqlsp}
\citation{hedengren2014nonlinear}
\citation{hedengren2014nonlinear}
\citation{yang2022selective}
\citation{angelelli2012kernel}
\citation{angelelli2012kernel}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{cao2020delafo}
\citation{cao2020delafo}
\newlabel{fig:RNN_SelfAtt}{{9}{25}{Fluxograma de redes neurais de RNN com auto atenção.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RNN_SelfAtt}{25}}
\newlabel{fig:model_lstm_SelfAtt}{{10}{25}{Estrutura de rede neural LSTM com auto atenção.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model_lstm_SelfAtt}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{cao2020delafo}
\citation{cao2020delafo}
\newlabel{fig:RNN_BauhAtt}{{11}{26}{Fluxograma de redes neurais de RNN com atenção de Bahdanau.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RNN_BauhAtt}{26}}
\newlabel{fig:model_lstm_BauhAtt}{{12}{26}{Estrutura de rede neural LSTM com atenção de Bahdanau.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model_lstm_BauhAtt}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Cerqueira2023}
\citation{Cerqueira2023}
\newlabel{fig:cross_validation}{{13}{27}{Validação cruzada com lacunas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cross_validation}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{29}{Resultados}{0}}}
\newlabel{fig:otimizacao_ibov}{{14}{29}{Evolução da convergência de otimização da carteira\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:otimizacao_ibov}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{quadro:parametros}{{3}{30}{Parâmetros de mercado e investimento\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quadro:parametros}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:resultados_opt}{{1}{31}{Resultados da otimização para os três cenários\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resultados_opt}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:densidade_carteiras}{{15}{32}{Densidade de probabilidade das carteiras.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:densidade_carteiras}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tab:distribuicao_carteira_30}{{2}{33}{Alocação da carteira de 30 dias\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:distribuicao_carteira_30}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:boxplot_inv}{{16}{34}{Retornos gerados pelas carteiras.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boxplot_inv}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:retorno_acumulado}{{17}{35}{Retorno acumulado das carteiras.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:retorno_acumulado}{35}}
\newlabel{fig:success_results}{{18}{35}{Porcentagem de sucesso na otimização das carteiras.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:success_results}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:accuracy}{{19}{36}{Acurácia para as redes avaliadas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:accuracy}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:freq}{{20}{37}{Frequência dos atributos alvos do teste.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:freq}{37}}
\newlabel{fig:boxplotval_zoom}{{21}{37}{Acurácia para as redes avaliadas, ampliado.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boxplotval_zoom}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:backtest_ts}{{22}{38}{Séries temporais de retorno acumulado geradas pelas predições das redes neurais.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:backtest_ts}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab:sharpe}{{3}{39}{Índice Sharpe para as redes avaliadas e as carteiras.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sharpe}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusão}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusão}{40}{Conclusão}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\bibdata{abntex2-options,referencias/referencias}
\bibcite{markowitz1952portfolio}{1}
\bibciteEXPL{markowitz1952portfolio}{Markowitz}
\bibciteIMPL{markowitz1952portfolio}{MARKOWITZ}
\bibciteYEAR{markowitz1952portfolio}{1952}
\bibcite{sethi2021nobel}{2}
\bibciteEXPL{sethi2021nobel}{Sethi}
\bibciteIMPL{sethi2021nobel}{SETHI}
\bibciteYEAR{sethi2021nobel}{2021}
\bibcite{sharpe1964capital}{3}
\bibciteEXPL{sharpe1964capital}{Sharpe}
\bibciteIMPL{sharpe1964capital}{SHARPE}
\bibciteYEAR{sharpe1964capital}{1964}
\bibcite{lintner1965valuation}{4}
\bibciteEXPL{lintner1965valuation}{Lintner}
\bibciteIMPL{lintner1965valuation}{LINTNER}
\bibciteYEAR{lintner1965valuation}{1965}
\bibcite{sharpe1994sharpe}{5}
\bibciteEXPL{sharpe1994sharpe}{Sharpe}
\bibciteIMPL{sharpe1994sharpe}{SHARPE}
\bibciteYEAR{sharpe1994sharpe}{1994}
\bibcite{mansini2015linear}{6}
\bibciteEXPL{mansini2015linear}{Mansini, Ogryczak e Speranza}
\bibciteIMPL{mansini2015linear}{MANSINI; OGRYCZAK; SPERANZA}
\bibciteYEAR{mansini2015linear}{2015}
\bibcite{zhou2023twostage}{7}
\bibciteEXPL{zhou2023twostage}{Zhou et al.}
\bibciteIMPL{zhou2023twostage}{ZHOU et al.}
\bibciteYEAR{zhou2023twostage}{2023}
\bibcite{vukovic2020neural}{8}
\bibciteEXPL{vukovic2020neural}{Vukovic et al.}
\bibciteIMPL{vukovic2020neural}{VUKOVIC et al.}
\bibciteYEAR{vukovic2020neural}{2020}
\bibcite{sun2022deep}{9}
\bibciteEXPL{sun2022deep}{Sun et al.}
\bibciteIMPL{sun2022deep}{SUN et al.}
\bibciteYEAR{sun2022deep}{2022}
\bibcite{cao2020delafo}{10}
\bibciteEXPL{cao2020delafo}{Cao, Cao e Nguyen}
\bibciteIMPL{cao2020delafo}{CAO; CAO; NGUYEN}
\bibciteYEAR{cao2020delafo}{2020}
\bibcite{almahdi2017adaptive}{11}
\bibciteEXPL{almahdi2017adaptive}{Almahdi e Yang}
\bibciteIMPL{almahdi2017adaptive}{ALMAHDI; YANG}
\bibciteYEAR{almahdi2017adaptive}{2017}
\bibcite{hochreiter1997long}{12}
\bibciteEXPL{hochreiter1997long}{Hochreiter e Schmidhuber}
\bibciteIMPL{hochreiter1997long}{HOCHREITER; SCHMIDHUBER}
\bibciteYEAR{hochreiter1997long}{1997}
\bibcite{kolm2014years}{13}
\bibciteEXPL{kolm2014years}{Kolm, Tütüncü e Fabozzi}
\bibciteIMPL{kolm2014years}{KOLM; TüTüNCü; FABOZZI}
\bibciteYEAR{kolm2014years}{2014}
\bibcite{demiguel2009optimal}{14}
\bibciteEXPL{demiguel2009optimal}{DeMiguel, Garlappi e Uppal}
\bibciteIMPL{demiguel2009optimal}{DEMIGUEL; GARLAPPI; UPPAL}
\bibciteYEAR{demiguel2009optimal}{2009}
\bibcite{fischer2018deep}{15}
\bibciteEXPL{fischer2018deep}{Fischer e Krauss}
\bibciteIMPL{fischer2018deep}{FISCHER; KRAUSS}
\bibciteYEAR{fischer2018deep}{2018}
\bibcite{chen2021mean}{16}
\bibciteEXPL{chen2021mean}{Chen et al.}
\bibciteIMPL{chen2021mean}{CHEN et al.}
\bibciteYEAR{chen2021mean}{2021}
\bibcite{heaton2017deep}{17}
\bibciteEXPL{heaton2017deep}{Heaton, Polson e Witte}
\bibciteIMPL{heaton2017deep}{HEATON; POLSON; WITTE}
\bibciteYEAR{heaton2017deep}{2017}
\bibcite{moody1998performance}{18}
\bibciteEXPL{moody1998performance}{Moody et al.}
\bibciteIMPL{moody1998performance}{MOODY et al.}
\bibciteYEAR{moody1998performance}{1998}
\bibcite{ta2020portfolio}{19}
\bibciteEXPL{ta2020portfolio}{Ta, Liu e Tadesse}
\bibciteIMPL{ta2020portfolio}{TA; LIU; TADESSE}
\bibciteYEAR{ta2020portfolio}{2020}
\bibcite{bahdanau2015neural}{20}
\bibciteEXPL{bahdanau2015neural}{Bahdanau, Cho e Bengio}
\bibciteIMPL{bahdanau2015neural}{BAHDANAU; CHO; BENGIO}
\bibciteYEAR{bahdanau2015neural}{2015}
\bibcite{vaswani2017attention}{21}
\bibciteEXPL{vaswani2017attention}{Vaswani et al.}
\bibciteIMPL{vaswani2017attention}{VASWANI et al.}
\bibciteYEAR{vaswani2017attention}{2017}
\bibcite{kraft1988sqlsp}{22}
\bibciteEXPL{kraft1988sqlsp}{Kraft}
\bibciteIMPL{kraft1988sqlsp}{KRAFT}
\bibciteYEAR{kraft1988sqlsp}{1988}
\bibcite{hedengren2014nonlinear}{23}
\bibciteEXPL{hedengren2014nonlinear}{Hedengren et al.}
\bibciteIMPL{hedengren2014nonlinear}{HEDENGREN et al.}
\bibciteYEAR{hedengren2014nonlinear}{2014}
\bibcite{yang2022selective}{24}
\bibciteEXPL{yang2022selective}{Yang, Park e Lee}
\bibciteIMPL{yang2022selective}{YANG; PARK; LEE}
\bibciteYEAR{yang2022selective}{2022}
\bibcite{angelelli2012kernel}{25}
\bibciteEXPL{angelelli2012kernel}{Angelelli, Mansini e Speranza}
\bibciteIMPL{angelelli2012kernel}{ANGELELLI; MANSINI; SPERANZA}
\bibciteYEAR{angelelli2012kernel}{2012}
\bibcite{Cerqueira2023}{26}
\bibciteEXPL{Cerqueira2023}{Cerqueira}
\bibciteIMPL{Cerqueira2023}{CERQUEIRA}
\bibciteYEAR{Cerqueira2023}{2023}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\bibstyle{abntex2-num}
\gdef \@abspage@last{46}
