This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apresentacao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-num.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias/referencias.bib
Warning--entry type for "Cerqueira2023" isn't style-file defined
--line 979 of file referencias/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1362 strings with 14439 characters,
and the built_in function-call counts, 21817 in all, are:
= -- 1756
> -- 800
< -- 141
+ -- 443
- -- 232
* -- 1608
:= -- 2892
add.period$ -- 107
call.type$ -- 27
change.case$ -- 319
chr.to.int$ -- 96
cite$ -- 26
duplicate$ -- 1248
empty$ -- 1353
format.name$ -- 1212
if$ -- 4968
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 464
newline$ -- 153
num.names$ -- 105
pop$ -- 649
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 1305
stack$ -- 1
substring$ -- 699
swap$ -- 547
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 374
(There was 1 warning)
