\beamer@slide {quadro:citados}{8}
\beamer@slide {fig:co_citacao}{8}
\beamer@slide {eq:markowitz}{10}
\beamer@slide {fig:mínimo_risco}{10}
\beamer@slide {eq:aversao}{11}
\beamer@slide {fig:aversao}{11}
\beamer@slide {eq:sharpe}{12}
\beamer@slide {fig:carteira_de_mercado}{12}
\beamer@slide {fig:lstm}{14}
\beamer@slide {fig:attention}{15}
\beamer@slide {quadro:coleta_dados}{17}
\beamer@slide {fig:fluxo_preprocessamento}{18}
\beamer@slide {eq:otimizacao_1}{21}
\beamer@slide {eq:otimizacao_2}{22}
\beamer@slide {eq:otimizacao_4}{23}
\beamer@slide {fig:RNN_SelfAtt}{25}
\beamer@slide {fig:model_lstm_SelfAtt}{25}
\beamer@slide {fig:RNN_BauhAtt}{26}
\beamer@slide {fig:model_lstm_BauhAtt}{26}
\beamer@slide {fig:cross_validation}{27}
\beamer@slide {fig:otimizacao_ibov}{29}
\beamer@slide {quadro:parametros}{30}
\beamer@slide {tab:resultados_opt}{31}
\beamer@slide {fig:densidade_carteiras}{32}
\beamer@slide {tab:distribuicao_carteira_30}{33}
\beamer@slide {fig:boxplot_inv}{34}
\beamer@slide {fig:retorno_acumulado}{35}
\beamer@slide {fig:success_results}{35}
\beamer@slide {fig:accuracy}{36}
\beamer@slide {fig:freq}{37}
\beamer@slide {fig:boxplotval_zoom}{37}
\beamer@slide {fig:backtest_ts}{38}
\beamer@slide {tab:sharpe}{39}
